# Scribble

./: App.xaml  App.xaml.cs  FlyoutRow.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Scribble.csproj  Scribble.sln  ScribbleModel.cs  ScribblePage.xaml  ScribblePage.xaml.cs  ScribbleView.xaml  ScribbleView.xaml.cs
.github/workflows/: build-android.yml
Helpers/: AbstractReadOnlyList.cs  AbstractViewModel.cs  BoxedBoolean.cs  FixedToolbarItem.cs  IViewModel.cs  MauiExtensions.cs  SimpleLayoutManager.cs  SkiaSharpExtensions.cs  ValueConverter.cs  ViewModelExtensions.cs
MarkupExtensions/: FalseExtension.cs  IfElseBindingExtension.cs  TrueExtension.cs
Media/: FilteredImageSource.cs  FilteredImageSourceService.cs  ImageSourceHelper.cs  WrapperImageSource.cs  WrapperImageSourceService.cs  WrapperImageSourceService.iOS.cs
Tools/: CircleTool.cs  IScribbleAction.cs  IScribbleElement.cs  LineTool.cs  PenTool.cs  RectangleTool.cs  ScribbleTool.cs  ScribbleToolType.cs  ScribbleTools.cs
ViewModels/: MainViewModel.cs  ScribbleModel.cs
Views/: FlyoutRow.cs  MainPage.xaml  MainPage.xaml.cs  ScribblePage.xaml  ScribblePage.xaml.cs  ScribbleView.xaml  ScribbleView.xaml.cs
